<?xml version="1.0"?>
<sdf version="1.6">

  <world name="default">
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <!-- <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.0025</max_step_size>
    </physics> -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="floor">
          <pose>0 0 -0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials</uri>
              <name>Custom/ImagePlane</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <actor name="animated_box">
      <include>
        <pose>8 0 0.5 0 0 0</pose>
        <uri>model://green_box</uri>
      </include>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="square">
          <waypoint>
            <time>0.0</time>
            <pose>0 -3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>0 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>30.0</time>
            <pose>0 -3 0 0 0 0</pose>
          </waypoint>
          <!-- <waypoint>
            <time>3.0</time>
            <pose>1 -1 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1 -1 1 0 0 0</pose> -->
          <!-- </waypoint> -->
        </trajectory>
      </script>
    </actor>
    <include>
      <pose>0 0 0 0 0 1.571</pose>
      <uri>model://iris_ardupilot_with_gimbal_3d</uri>
    </include>

  </world>
</sdf>